# simplify

./: .project  pom.xml
src/main/java/org/abhishek/simplicitas/display/domain/: DisplayBase.java
src/main/java/org/abhishek/simplicitas/display/dto/: ColumnDisplay.java  FieldDisplay.java
src/main/java/org/abhishek/simplicitas/html/base/: HTMLTag.java
src/main/java/org/abhishek/simplicitas/html/builder/: TagBuilder.java
src/main/java/org/abhishek/simplicitas/html/builder/impl/: BaseTagBuilder.java
src/main/java/org/abhishek/simplicitas/html/enums/: TagAttributeEnum.java  TagNameEnum.java
src/main/java/org/abhishek/simplicitas/html/table/: Caption.java  Table.java  Tbody.java  Td.java  Tfoot.java  Th.java  Thead.java  Tr.java
src/main/java/org/abhishek/simplicitas/util/collection/: AttributesMap.java
src/main/java/org/abhishek/simplicitas/util/common/: ExcelUtils.java  ExceptionUtils.java  ReflectionUtils.java
src/test/java/test/org/abhishek/simplicitas/adhoc/: FieldSpy.java
src/test/java/test/org/abhishek/simplicitas/html/table/: TestTable.java
